18:22:04 
GetTransacInfo :
com.mysql.jdbc.exceptions.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '{TRANSAC_ID} AND OrderDateTime BETWEEN CONCAT(DATE('${OrderDate}'), ' 00:00:00')' at line 1
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:936)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:2985)
	at com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:1631)
	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:1723)
	at com.mysql.jdbc.Connection.execSQL(Connection.java:3283)
	at com.mysql.jdbc.PreparedStatement.executeInternal(PreparedStatement.java:1332)
	at com.mysql.jdbc.PreparedStatement.executeQuery(PreparedStatement.java:1467)
	at com.ukr.pochta.func.SQLMake.main(SQLMake.java:167)
	at com.ukr.pochta.TaskMake$1.run(TaskMake.java:35)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	at java.base/java.lang.Thread.run(Thread.java:832)

com.mysql.jdbc.PreparedStatement@3c55b298: SELECT TransferUID  FROM `transactions` WHERE ID = ${TRANSAC_ID} AND OrderDateTime BETWEEN CONCAT(DATE('${OrderDate}'), ' 00:00:00') AND CONCAT(DATE('${OrderDate}'), ' 23:59:59') AND OrderMonth = MONTH('${OrderDate}')
----------------------------------------------------------------- 
